{
	"name": "@redlotus/normalize-url",
	"version": "1.0.0",
	"description": "Normalize a URL",
	"license": "MIT",
	"exports": {
    	"./package.json": "./package.json",
    	".": "./dist/index.js"
  	},
  	"types": "dist/index.d.ts",
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"build": "tsc",
		"test": "ava && tsd"
	},
  	"files": [
  	  "dist/index.js",
  	  "dist/index.d.ts"
  	],
	"keywords": [
		"normalize",
		"url",
		"uri",
		"address",
		"string",
		"normalization",
		"normalisation",
		"query",
		"querystring",
		"simplify",
		"strip",
		"trim",
		"canonical"
	],
	"devDependencies": {
		"ava": "^5.0.1",
		"c8": "^7.12.0",
		"tsd": "^0.24.1",
		"@redlotus/typescript-config": "^1.0.0",
		"@types/node": "^20.10.1",
		"@types/url-regex-safe": "^1.0.2",
		"eslint-config-redlotus-base": "^0.2.1",
		"ts-node-dev": "^2.0.0",
		"typescript": "^5.3.2"
	},
	"c8": {
		"reporter": [
			"text",
			"lcov"
		]
	}
}
